spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=root
app.datasource.password=root
spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always